#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Git/c++/a2/a2.cpp
a2.hpp
D:/Git/c++/a2/a2.hpp
trim.hpp
D:/Git/c++/a2/trim.hpp
algorithm
-
cctype
-
fstream
-
iomanip
-
iostream
-
iterator
-
sstream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-

D:/Git/c++/a2/a2.hpp
fstream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-

D:/Git/c++/a2/main.cpp
fstream
-
iostream
-
string
-
unordered_map
-
unordered_set
-
utility
-
a2.hpp
D:/Git/c++/a2/a2.hpp

D:/Git/c++/a2/trim.cpp
trim.hpp
D:/Git/c++/a2/trim.hpp
algorithm
-
functional
-

D:/Git/c++/a2/trim.hpp
cctype
-
string
-

