#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Git/cs368/a3/GradStudent.cpp
iostream
-
GradStudent.hpp
C:/Git/cs368/a3/GradStudent.hpp

C:/Git/cs368/a3/GradStudent.hpp
Student.hpp
C:/Git/cs368/a3/Student.hpp

C:/Git/cs368/a3/Student.cpp
iostream
-
Student.hpp
C:/Git/cs368/a3/Student.hpp

C:/Git/cs368/a3/Student.hpp
string
-
vector
-

C:/Git/cs368/a3/UndergradStudent.cpp
iostream
-
UndergradStudent.hpp
C:/Git/cs368/a3/UndergradStudent.hpp

C:/Git/cs368/a3/UndergradStudent.hpp
Student.hpp
C:/Git/cs368/a3/Student.hpp
string
-
vector
-

C:/Git/cs368/a3/main.cpp
iostream
-
fstream
-
functional
-
vector
-
GradStudent.hpp
C:/Git/cs368/a3/GradStudent.hpp
processStudent.hpp
C:/Git/cs368/a3/processStudent.hpp
UndergradStudent.hpp
C:/Git/cs368/a3/UndergradStudent.hpp

C:/Git/cs368/a3/processStudent.cpp
processStudent.hpp
C:/Git/cs368/a3/processStudent.hpp
algorithm
-
cctype
-
fstream
-
iostream
-
sstream
-
string
-
typeinfo
-

C:/Git/cs368/a3/processStudent.hpp
fstream
-
functional
-
vector
-
GradStudent.hpp
C:/Git/cs368/a3/GradStudent.hpp
UndergradStudent.hpp
C:/Git/cs368/a3/UndergradStudent.hpp

