#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Git/c++/a3/GradStudent.cpp
iostream
-
GradStudent.hpp
D:/Git/c++/a3/GradStudent.hpp

D:/Git/c++/a3/GradStudent.hpp
Student.hpp
D:/Git/c++/a3/Student.hpp

D:/Git/c++/a3/Student.cpp
iostream
-
Student.hpp
D:/Git/c++/a3/Student.hpp

D:/Git/c++/a3/Student.hpp
string
-
vector
-

D:/Git/c++/a3/UndergradStudent.cpp
iostream
-
UndergradStudent.hpp
D:/Git/c++/a3/UndergradStudent.hpp

D:/Git/c++/a3/UndergradStudent.hpp
Student.hpp
D:/Git/c++/a3/Student.hpp
string
-
vector
-

D:/Git/c++/a3/main.cpp
iostream
-
fstream
-
functional
-
vector
-
GradStudent.hpp
D:/Git/c++/a3/GradStudent.hpp
processStudent.hpp
D:/Git/c++/a3/processStudent.hpp
UndergradStudent.hpp
D:/Git/c++/a3/UndergradStudent.hpp

D:/Git/c++/a3/processStudent.cpp
processStudent.hpp
D:/Git/c++/a3/processStudent.hpp
algorithm
-
cctype
-
fstream
-
iostream
-
sstream
-
string
-
typeinfo
-

D:/Git/c++/a3/processStudent.hpp
fstream
-
functional
-
vector
-
GradStudent.hpp
D:/Git/c++/a3/GradStudent.hpp
UndergradStudent.hpp
D:/Git/c++/a3/UndergradStudent.hpp

